# android-final-poster

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdb/poster/: PosterApplication.java
app/src/main/java/com/wdb/poster/activity/: MainActivity.java  RequestActivity.java  SplashActivity.java
app/src/main/java/com/wdb/poster/constraint/: RequestMethod.java
app/src/main/java/com/wdb/poster/db/api/: ApiDatabase.java
app/src/main/java/com/wdb/poster/db/api/dao/: ConnectionDao.java  RequestDao.java
app/src/main/java/com/wdb/poster/db/api/entity/: Connection.java  Request.java
app/src/main/java/com/wdb/poster/entity/: RequestWrapper.java  ResponseWrapper.java
app/src/main/java/com/wdb/poster/handler/: ToastHandler.java
app/src/main/java/com/wdb/poster/http/: ClientMgr.java
app/src/main/java/com/wdb/poster/http/client/: HttpClientFactory.java  IHttpClient.java
app/src/main/java/com/wdb/poster/http/cookie/: PersistentCookieJar.java
app/src/main/res/color/: tv_text_color_selector.xml
app/src/main/res/drawable/: method_spinner_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_request.xml  components_connections_tree_header.xml  components_connections_tree_item.xml  dialog_connection_edit.xml  dialog_request_edit.xml  fragment_request_first.xml  fragment_request_properties.xml  fragment_request_second.xml  fragment_response_properties.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+12 files in other folders)
