<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.components.request.fragment.RequestPropertiesFragment">

    <com.qmuiteam.qmui.layout.QMUIConstraintLayout
        android:id="@+id/property_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp">

        <EditText
            android:id="@+id/properties_editbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#08000000"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
            tools:text="appp" />
    </com.qmuiteam.qmui.layout.QMUIConstraintLayout>

</FrameLayout>